/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  max-width: 100%;
  margin: 100px auto;
  text-align: center;
}
.special-heading h2 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 60px;
  position: relative;
}
.special-heading h2::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: black;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.special-heading h2::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: white;
  border: 1px solid black;
  bottom: -40px;
  left: 50%;
  border-radius: 50%;
  z-index: 2;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.special-heading p {
  line-height: 2;
  color: #777;
  font-size: 14px;
  max-width: 550px;
  margin: auto;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header .container .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header .container .toggle-menu:hover + ul li a {
    padding: 20px !important;
  }
}
header .container nav ul li a {
  padding: 40px 10px;
  color: white;
  font-size: 14px;
  display: block;
  text-decoration: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
  z-index: 2;
}
header .container nav ul li .active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
}
header .container nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing-background {
  background-image: url("../CSS/images/landing.jpg");
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.landing-background::after {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100vh;
}
.text-content {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 500px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
  padding: 65px;
  width: 50%;
}
@media (max-width: 767px) {
  .text-content {
    width: 100%;
  }
}
.text-content h2 {
  font-weight: normal;
  font-size: 32px;
}
.text-content p {
  line-height: 2;
  margin-top: 20px;
  font-size: 14px;
}
.fa-angle-left,
.fa-angle-right {
  color: white;
  position: absolute;
  top: 50%;
  z-index: 3;
}
@media (max-width: 767px) {
  .fa-angle-left,
  .fa-angle-right {
    display: none;
  }
}
.fa-angle-left {
  left: 30px;
}
.fa-angle-right {
  right: 30px;
}
.circules {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.circules span {
  width: 20px;
  height: 20px;
  border: white solid 2px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 10px;
}
.circules span:nth-child(2) {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
@media (min-width: 768px) {
  .services-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 100px;
    column-gap: 40px;
    margin-bottom: 60px;
  }
}
.services-box .serv {
  display: flex;
}
@media (max-width: 767px) {
  .services-box .serv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services-box .serv i {
    margin: 0 0 30px;
  }
}
.services-box .serv i {
  margin-right: 30px;
  font-size: 50px;
}
.services-box .serv h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services-box .serv p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design */
.design {
  background-image: url("/CSS/images/design-features.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 600px;
  overflow: hidden;
}
.design::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.design .text-container,
.design .mobile-img {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .text-container {
  position: absolute;
  right: 0;
  background-color: var(--transparent-color);
  width: 50%;
  color: white;
  padding: 30px;
}
@media (max-width: 767px) {
  .design .text-container {
    width: 100%;
  }
  .design .mobile-img {
    display: none;
  }
}
.design .text-container h3 {
  font-weight: normal;
  margin-bottom: 30px;
}
.design .text-container ul li {
  padding: 15px 0;
}
.design .text-container ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  position: relative;
  top: 1px;
  font-weight: 900;
  margin-right: 15px;
}
.design .mobile-img {
  position: absolute;
  margin-left: 50px;
  bottom: -150px;
}
/* End Design */
/* Start Portfoilo */
.portfoilo {
  padding-bottom: 200px;
}
.portfoilo .container {
  padding-bottom: 60px;
}
.portfoilo .shuffle {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.portfoilo .shuffle li {
  margin-left: 15px;
}
.portfoilo .shuffle li.active {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
}
.portfoilo .gallery {
  display: flex;
  flex-wrap: wrap;
}
.portfoilo .gallery .img-box {
  width: 25%;
  position: relative;
  overflow: hidden;
}
@media (max-width: 992px) {
  .portfoilo .gallery .img-box {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .portfoilo .gallery .img-box {
    width: 100%;
  }
}
.portfoilo .gallery .img-box img {
  width: 100%;
}
.portfoilo .gallery .img-box .text {
  position: absolute;
  background-color: white;
  width: 100%;
  padding: 20px;
  bottom: -100%;
  left: 0;
  transition: 0.3s;
}
.portfoilo .gallery .img-box:hover .text {
  display: block;
  bottom: 0;
}
.portfoilo .button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  margin-top: 50px;
}
.portfoilo .button a {
  background-color: var(--main-color);
  padding: 15px;
  color: white;
  text-decoration: none;
}
/* End Portfoilo */
/* Start Video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video .text-container {
  background-color: var(--transparent-color);
  width: 100%;
  position: absolute;
  top: 50%;
  text-align: center;
  color: white;
  padding: 40px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  text-transform: uppercase;
}
.video .text-container h2 {
  font-weight: normal;
  margin-bottom: 30px;
}
.video .text-container p {
  margin-bottom: 30px;
}
.video .text-container button {
  background-color: black;
  color: white;
  padding: 10px 15px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
.about {
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -100px;
  margin-top: -100px;
}
@media (max-width: 767px) {
  .about .img img {
    margin-top: -100px;
    bottom: -55px;
    max-width: 100%;
  }
}
/* End About */
/* Start Statics */
.statics {
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../CSS/images/stats.png);
  width: 100%;
  background-size: cover;
}
.statics::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.statics .container {
  position: relative;
  z-index: 1;
}
.statics .container .state-content {
  background-color: var(--transparent-color);
  display: flex;
  flex-wrap: wrap;
  color: white;
  text-align: center;
  padding: 30px;
}
@media (max-width: 767px) {
  .statics .container .state-content .state1 {
    width: 100%;
    margin-bottom: 50px;
  }
}
@media (min-width: 768px) {
  .statics .container .state-content .state1 {
    width: 50%;
    margin-bottom: 50px;
  }
}
@media (min-width: 993px) {
  .statics .container .state-content .state1 {
    width: 25%;
  }
}
.statics .state-content .state1 i {
  width: 50px;
  height: 50px;
  background-color: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  line-height: 50px;
  text-align: center;
  margin-bottom: 20px;
}
.statics .state-content .state1 h2 {
  margin-bottom: 20px;
  font-size: 40px;
}
/* End Statics */
/* Start Skills */
.our-skills {
  padding-top: 60px;
  padding-bottom: 60px;
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .our-skills .container {
    align-items: center;
    text-align: center;
  }
  .our-skills .container > div {
    width: 100% !important;
  }
}
.our-skills .container > div {
  margin-bottom: 50px;
  width: 45%;
}
.our-skills .container > div h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
}
.our-skills .container > div > p {
  line-height: 2;
  margin-bottom: 30px;
  color: #777;
  text-align: center;
}
@media (min-width: 768px) {
  .our-skills .container .content-box {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
  }
  .our-skills .container .content-box img {
    margin-right: 40px !important;
  }
}
.our-skills .container .content-box img {
  width: 100px;
  margin: 30px 0;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .container .content-box .text {
  line-height: 2;
  border-bottom: 1px solid #777;
}
.our-skills .container .content-box .text p {
  margin: 10px 0;
  text-align: right;
  color: #777;
}
.bullets {
  display: flex;
  justify-content: center;
}
.bullets li {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  border: 1px solid black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .prog-box {
  margin-bottom: 40px;
}
.skills .prog-box h3 {
  font-weight: normal;
  text-transform: uppercase;
}
.prog {
  width: 100%;
  background-color: #ddd;
  height: 30px;
  margin-top: 10px;
}
.prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.prog span::after {
  content: attr(data-progress);
  position: absolute;
  right: -10px;
  top: -40px;
  background-color: black;
  color: white;
  padding: 5px;
  text-align: center;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
}
.prog span::before {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent;
  right: -5px;
  top: -12px;
}
/* End Skills */
/* Start quote */
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../CSS/images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  height: 100%;
  width: 100%;
}
.quote .container {
  position: relative;
  z-index: 1;
}
.quote q {
  color: white;
  font-size: 30px;
}
.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  position: relative;
  top: 1px;
  font-weight: 900;
  margin-right: 5px;
}
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  position: relative;
  top: 1px;
  font-weight: 900;
  margin-left: 5px;
}
.quote .container p {
  margin-top: 30px;
}
/* End quote */
/* Start Pricing */
.pricing {
  padding-bottom: 60px;
}
.prices-box {
  display: flex;
  justify-content: space-between;
}
.prices-box .basic {
  width: calc(25% - 15px);
  text-align: center;
  background-color: #f5f5f5;
}
@media (max-width: 992px) {
  .prices-box {
    flex-wrap: wrap;
  }
  .prices-box .basic {
    width: calc(50% - 15px);
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .prices-box {
    flex-wrap: wrap;
  }
  .prices-box .basic {
    width: 100%;
    margin-bottom: 30px;
  }
}
.basic-top {
  border-bottom: solid 1px #19c8fa;
  border-top: solid 1px #19c8fa;
}
.basic-top h4 {
  margin-top: 30px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 20px;
  color: black;
}
.basic-price h2 {
  position: relative;
  font-size: 50px;
  line-height: 80px;
  padding: 20px 0 30px 0;
}
.basic-price h2 i {
  position: absolute;
  margin-left: -20px;
  font-size: 20px;
}
.basic-price h2 span {
  position: absolute;
  margin-left: 20px;
  margin-top: 12px;
  font-size: 20px;
  color: #777;
}
.basic ul {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #19c8fa;
}
.basic ul li {
  padding: 15px;
  border-bottom: #19c8fa 1px solid;
  width: fit-content;
}
.basic ul li:last-child {
  border-bottom: none;
  margin-bottom: 5px;
}
.basic a {
  display: block;
  margin: 30px auto;
  padding: 20px 20px;
  text-decoration: none;
  width: fit-content;
  border: #19c8fa 1px solid;
}
.pricing .container {
  position: relative;
}
.pricing .container .Contact {
  text-align: center;
  margin: 50px auto 20px;
}
.pricing .container .contact-link {
  display: block;
  width: fit-content;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  margin: 20px auto;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../CSS/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  height: 100%;
  width: 100%;
}
.subscribe .container {
  position: relative;
  z-index: 1;
  display: flex;
}
@media (max-width: 767px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form i {
  position: absolute;
  font-size: 20px;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  font-size: 17px;
  text-transform: uppercase;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 767px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact Us */
.contact-us {
  padding-bottom: 150px;
}
.contact-section {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .contact-section {
    flex-direction: column-reverse;
    text-align: center;
  }
  .contact-section .input-col {
    margin-bottom: 100px;
  }
  .contact-us .info-col {
    padding-left: 20px;
  }
}
.contact-section .input-col {
  display: flex;
  flex-direction: column;
  resize: both;
  flex: 1;
  margin-right: 60px;
  position: relative;
}
.contact-section .input-col input {
  margin-bottom: 30px;
  padding: 20px;
}
.contact-section .input-col textarea {
  height: 300px;
  position: relative;
  padding: 20px;
}
.contact-section .input-col textarea::placeholder {
  position: absolute;
  top: 20px;
  left: 20px;
}
.contact-section a {
  margin-top: 50px;
  width: fit-content;
  position: absolute;
  right: 0;
  bottom: -80px;
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 15px;
  text-decoration: none;
}
.info-col {
  margin-right: 100px;
}
.contact-us .info-col .phone-numbers h3,
.contact-us .info-col .location h3 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.contact-us .info-col .phone-numbers p,
.contact-us .info-col .location p {
  color: #777;
  margin-bottom: 15px;
}
.contact-us .info-col .phone-numbers {
  margin-bottom: 100px;
}
/* End Contact Us */
/* Start Social */
.Social {
  background-image: url("../CSS/images/subscribe.jpg");
  width: 100%;
  height: 70vh;
  background-size: cover;
  position: relative;
}
.Social::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  height: 100%;
  width: 100%;
}
.Social .container {
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Social .container .social-info .logo {
  margin-bottom: 100px;
}
.Social .container .social-info {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
}
.Social .container .social-info h2 {
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
}
.Social .container .social-info h2::after {
  position: absolute;
  content: "";
  width: calc(100% - 80px);
  height: 1px;
  background-color: white;
  bottom: -15px;
  left: 40px;
}
.social-links i {
  margin: 40px 20px 80px 20px;
}
.social-info p span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Social */
